[gd_scene load_steps=24 format=3 uid="uid://corh44wss326y"]

[ext_resource type="PackedScene" uid="uid://dkels061mhrsg" path="res://addons/quiver.beat_em_up/characters/quiver_character_base.tscn" id="1_4wicm"]
[ext_resource type="Script" uid="uid://c1f8eu6dmh8bg" path="res://debug_tools/movie_scenes/tax_man/auto_tax_man_animation.gd" id="2_f8fjj"]
[ext_resource type="Resource" uid="uid://bjbxqlhg6r7fw" path="res://characters/enemies/tax_man/resources/tax_man_attributes.tres" id="3_wgmam"]
[ext_resource type="PackedScene" uid="uid://buwjcb4k4t0lp" path="res://characters/enemies/tax_man/tax_man_skin.tscn" id="4_tef8h"]
[ext_resource type="Script" uid="uid://dib6sbvdqi26a" path="res://characters/enemies/tax_man/tax_man_state_machine.gd" id="5_nv3em"]
[ext_resource type="Script" uid="uid://bi3hjex0f8geo" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_ground.gd" id="6_06opd"]
[ext_resource type="Script" uid="uid://cob22mmd2xna2" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/quiver_action_move.gd" id="7_rh626"]
[ext_resource type="Script" uid="uid://ch5mxc5oc8852" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_follow.gd" id="8_k3chf"]
[ext_resource type="Script" uid="uid://d2hj3b6f6ywf5" path="res://addons/quiver.beat_em_up/characters/action_states/ground_actions/move_actions/quiver_action_idle_ai.gd" id="9_hdt7t"]
[ext_resource type="Script" uid="uid://c6unebjpfm1m8" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_attack.gd" id="10_332sx"]
[ext_resource type="Script" uid="uid://d2gdtfpl8x7g8" path="res://characters/enemies/tax_man/resources/custom_states/dash_attack_action.gd" id="11_fv02y"]
[ext_resource type="Script" uid="uid://8rf8651txlvd" path="res://characters/enemies/tax_man/resources/custom_states/taxman_hurt.gd" id="12_01ap4"]
[ext_resource type="Script" uid="uid://cqnoxuvikaqf6" path="res://characters/enemies/tax_man/resources/custom_states/knockout_kneeled_action.gd" id="13_cmkgv"]
[ext_resource type="Script" uid="uid://d1sxf02mxv248" path="res://addons/quiver.beat_em_up/characters/action_states/quiver_action_die_ai.gd" id="14_8jk6u"]
[ext_resource type="Script" uid="uid://bxdcpjqfwjecq" path="res://characters/enemies/tax_man/resources/custom_states/seated.gd" id="15_yi0cf"]
[ext_resource type="Script" uid="uid://mnrtmgllyw5v" path="res://characters/enemies/tax_man/tax_man_ai_state_machine.gd" id="16_jnw47"]
[ext_resource type="Script" uid="uid://dc72ixjphe36d" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_wait_for_state.gd" id="18_bib0w"]
[ext_resource type="Script" uid="uid://ch2o3oyhnq60f" path="res://addons/quiver.beat_em_up/utilities/custom_nodes/state_machines/quiver_state_sequence.gd" id="22_lox1j"]
[ext_resource type="Script" uid="uid://6rt063fcciwh" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_call_attack.gd" id="24_kwvvh"]
[ext_resource type="Script" uid="uid://b7a8nv6ikrxo1" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_go_to_closest_position.gd" id="25_qripl"]
[ext_resource type="Script" uid="uid://dl2kuaq3hro3g" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_call_action.gd" id="26_0k7cj"]
[ext_resource type="Script" uid="uid://cfe3xl14pcnb1" path="res://addons/quiver.beat_em_up/characters/ai/states/quiver_ai_align_to_closest_player.gd" id="26_tbapv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ntaek"]
radius = 18.0
height = 278.0

[node name="TaxMan" instance=ExtResource("1_4wicm")]
collision_layer = 16
collision_mask = 14
script = ExtResource("2_f8fjj")
should_start_seated = true
_max_damage_in_one_combo = 0.1
health_threshold_phase_one = 1.0
health_threshold_phase_two = 0.5
health_threshold_phase_three = 0.15
health_threshold_phase_die = 0.0
_path_ai_state_machine = NodePath("AiStateMachine")
_debug_draw_lane_limits = false
_attributes = ExtResource("3_wgmam")

[node name="Skin" parent="." index="0" instance=ExtResource("4_tef8h")]

[node name="Collision" type="CollisionShape2D" parent="." index="1"]
modulate = Color(0, 0.6, 0.701961, 1)
position = Vector2(0, -8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ntaek")
metadata/collision_type = "default"

[node name="StateMachine" parent="." index="2"]
script = ExtResource("5_nv3em")
seated_initial_state = NodePath("Seated")
initial_state = NodePath("Ground/Move/IdleAi")
should_process_input = false

[node name="Ground" type="Node" parent="StateMachine" index="0"]
script = ExtResource("6_06opd")
_path_hurt = "Ground/Hurt"
_path_knockout = "Air/Knockout/Launch"
_path_grabbed = "Ground/Grabbed"

[node name="Move" type="Node" parent="StateMachine/Ground" index="0"]
script = ExtResource("7_rh626")
_path_jump_state = "Air/Jump/Impulse"
_path_attack_state = "Ground/Combo1"

[node name="Follow" type="Node" parent="StateMachine/Ground/Move" index="0"]
script = ExtResource("8_k3chf")
OFFSET_FROM_TARGET = 280
_walk_skin_state = &"walk"
_turn_skin_state = &"turn"
_path_next_state = "Ground/Move/Idle"
_turning_speed_modifier = 0.6

[node name="IdleAi" type="Node" parent="StateMachine/Ground/Move" index="1"]
script = ExtResource("9_hdt7t")
_skin_state = &""

[node name="AttackArea" type="Node" parent="StateMachine/Ground" index="1"]
script = ExtResource("10_332sx")
_skin_state = &""
_can_combo = true
_path_combo_state = ""
_path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="AttackRetaliate" type="Node" parent="StateMachine/Ground" index="2"]
script = ExtResource("10_332sx")
_skin_state = &""
_can_combo = true
_path_combo_state = ""
_path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="AttackCombo" type="Node" parent="StateMachine/Ground" index="3"]
script = ExtResource("10_332sx")
_skin_state = &""
_can_combo = true
_path_combo_state = ""
_path_next_state = "Ground/Move/Idle"
parent_should_enter = true
parent_should_exit = true
parent_should_process = true

[node name="AttackDash" type="Node" parent="StateMachine/Ground" index="4"]
script = ExtResource("11_fv02y")
_dash_skin_state = &"attack_dash_begin"
_attack_skin_state = &"attack_dash_end"
_path_next_state = "Ground/Move/IdleAi"

[node name="Hurt" type="Node" parent="StateMachine/Ground" index="5"]
script = ExtResource("12_01ap4")
_skin_state_hurt_light = &"hurt_light"
_skin_state_hurt_medium = &"hurt_medium"
_skin_state_hurt_knockout = &"hurt_knockout"
_path_knockout = "Ground/KnockoutKneeled"
_path_retaliate = "Ground/GrabReject"
_path_idle = "Ground/Move/IdleAi"

[node name="KnockoutKneeled" type="Node" parent="StateMachine/Ground" index="6"]
script = ExtResource("13_cmkgv")
_skin_state = &"knockout_kneeled"
_path_attack_area = "Ground/AttackArea"
_path_die = "DieAi"

[node name="DieAi" type="Node" parent="StateMachine" index="1"]
script = ExtResource("14_8jk6u")
_skin_state = &"die"

[node name="Seated" type="Node" parent="StateMachine" index="2"]
script = ExtResource("15_yi0cf")
_path_idle = "Ground/Move/IdleAi"
_swirl_max = 8
_swirl_min = 3
_skin_reveal = &"seated_reveal"
_skin_swirl = &"seated_swirl"
_skin_drink = &"seated_drink"
_skin_laugh = &"seated_laugh"
_skin_engage = &"seated_engage"

[node name="AiStateMachine" type="Node" parent="." index="3"]
script = ExtResource("16_jnw47")
_max_consecutive_hits = 7
_ai_state_hurt = "WaitForIdle"
initial_state = NodePath("QuiverSequenceState")
should_process_input = false

[node name="WaitForIdle" type="Node" parent="AiStateMachine" index="0"]
script = ExtResource("18_bib0w")
_path_ready_state = "Ground/Move/Idle"

[node name="QuiverSequenceState" type="Node" parent="AiStateMachine" index="1"]
script = ExtResource("22_lox1j")

[node name="WaitForIdle" type="Node" parent="AiStateMachine/QuiverSequenceState" index="0"]
script = ExtResource("18_bib0w")
_path_ready_state = "Ground/Move/Idle"

[node name="DashAttack" type="Node" parent="AiStateMachine/QuiverSequenceState" index="1"]
script = ExtResource("22_lox1j")

[node name="GoToClosestPosition" type="Node" parent="AiStateMachine/QuiverSequenceState/DashAttack" index="0" groups=["tm_dash_position_states"]]
script = ExtResource("25_qripl")
_path_follow_state = "Ground/Move/Follow"
_use_node = false
_fallback_position = Vector2(inf, inf)

[node name="AlignToClosestPlayer" type="Node" parent="AiStateMachine/QuiverSequenceState/DashAttack" index="1"]
script = ExtResource("26_tbapv")
_path_follow_state = "Ground/Move/Follow"

[node name="CallAttack" type="Node" parent="AiStateMachine/QuiverSequenceState/DashAttack" index="2"]
script = ExtResource("24_kwvvh")
_attack_state_path = ""
_fallback_state_path = "Ground/Move/Idle"

[node name="ComboAttack" type="Node" parent="AiStateMachine/QuiverSequenceState" index="2"]
script = ExtResource("24_kwvvh")
_attack_state_path = ""
_fallback_state_path = "Ground/Move/Idle"

[node name="Retaliate" type="Node" parent="AiStateMachine/QuiverSequenceState" index="3"]
script = ExtResource("24_kwvvh")
_attack_state_path = ""
_fallback_state_path = "Ground/Move/Idle"

[node name="CallAction" type="Node" parent="AiStateMachine/QuiverSequenceState" index="4"]
script = ExtResource("26_0k7cj")
_state_path = ""
_message = {}

[connection signal="phase_changed_to" from="." to="AiStateMachine" method="_on_tax_man_phase_changed_to"]
[connection signal="attack_movement_ended" from="Skin" to="StateMachine/Ground/AttackDash" method="_on_skin_attack_movement_ended"]
[connection signal="attack_movement_started" from="Skin" to="StateMachine/Ground/AttackDash" method="_on_skin_attack_movement_started"]
[connection signal="dash_attack_failed" from="Skin" to="StateMachine/Ground/AttackDash" method="_on_skin_dash_attack_failed"]
[connection signal="dash_attack_succeeded" from="Skin" to="StateMachine/Ground/AttackDash" method="_on_skin_dash_attack_succeeded"]
[connection signal="skin_animation_finished" from="Skin" to="StateMachine/Ground/AttackDash" method="_on_skin_animation_finished"]
[connection signal="skin_animation_finished" from="Skin" to="StateMachine/Ground/Hurt" method="_on_skin_skin_animation_finished"]
[connection signal="skin_animation_finished" from="Skin" to="StateMachine/Ground/KnockoutKneeled" method="_on_skin_skin_animation_finished"]
